{
  "name": "rocket-fuel",
  "version": "0.3.0",
  "description": "Multi-agent orchestrator for Claude Code — Integrator/Worker agents, board setup, and worktree management",
  "author": {
    "name": "drdanmaggs"
  }
}
